- - - - - - - - - - - - - - - - -
cid0 syn cid3097  GLLR RGC spine sheath ||| cid0 syn cid3097 GDSR sheath | 0.69um
Josh_B ||| Mahsa_Josh
10699 44835 991 ||| 10686 44898 987
size=12 vox || size=61 vox -- overlap=0 vox
uncertain, but keeping both cid0 syn cid3097 GDSR sheath and cid0 syn cid3097  GLLR RGC spine sheath

- - - - - - - - - - - - - - - - -
cid605 syn cid3097 GDSF spine sheath ||| cid0 syn cid3097 GDSF spine sheath | 0.61um
Josh_B ||| Mahsa_Josh
13609 45281 1096 ||| 13614 45186 1093
size=15 vox || size=135 vox -- overlap=3 vox
keeping cid605 syn cid3097 GDSF spine sheath ; removing cid0 syn cid3097 GDSF spine sheath

- - - - - - - - - - - - - - - - -
cid0 syn cid4160 GLLR sheath RGC ||| cid0 syn cid3018 | 0.00um
Josh_B ||| Mahsa_Josh
-1 -1 -1 ||| -1 -1 -1
size=0 vox || size=0 vox -- overlap=0 vox
uncertain, but keeping both cid0 syn cid3018 and cid0 syn cid4160 GLLR sheath RGC

- - - - - - - - - - - - - - - - -
cid0 syn cid4160 GLLR sheath RGC ||| * cid4011 syn cid0 | 0.00um
Josh_B ||| Mahsa_Josh
-1 -1 -1 ||| -1 -1 -1
size=0 vox || size=0 vox -- overlap=0 vox
keeping both * cid4011 syn cid0 and cid0 syn cid4160 GLLR sheath RGC

