- - - - - - - - - - - - - - - - -
cid0 syn cid3097 RGC LLLR ||| cid4261 syn cid3097 rgc | 0.33um
Josh_B ||| Mahsa_Josh
28295 36301 1058 ||| 28306 36316 1056
size=16 vox || size=46 vox -- overlap=10 vox
keeping cid4261 syn cid3097 rgc ; removing cid0 syn cid3097 RGC LLLR

- - - - - - - - - - - - - - - - -
cid0 syn cid3097 LLLR sheath RGC ||| cid4261 syn cid3097 rgc | 0.41um
Josh_B ||| Mahsa_Josh
28205 36332 1056 ||| 28306 36316 1056
size=33 vox || size=46 vox -- overlap=17 vox
keeping cid4261 syn cid3097 rgc ; removing cid0 syn cid3097 LLLR sheath RGC

- - - - - - - - - - - - - - - - -
cid605 syn cid3097 GDSF spine sheath ||| cid0 syn cid3097 | 0.74um
Josh_B ||| Mahsa_Josh
13609 45281 1097 ||| 13614 45186 1093
size=19 vox || size=135 vox -- overlap=3 vox
keeping cid605 syn cid3097 GDSF spine sheath ; removing cid0 syn cid3097

- - - - - - - - - - - - - - - - -
cid0 syn cid4160 GLLR sheath RGC ||| cid0 syn cid3018 | 0.00um
Josh_B ||| Mahsa_Josh
-1 -1 -1 ||| -1 -1 -1
size=0 vox || size=0 vox -- overlap=0 vox
uncertain, but keeping both cid0 syn cid3018 and cid0 syn cid4160 GLLR sheath RGC

- - - - - - - - - - - - - - - - -
cid0 syn cid4160 GLLR sheath RGC ||| * cid4011 syn cid0 | 0.00um
Josh_B ||| Mahsa_Josh
-1 -1 -1 ||| -1 -1 -1
size=0 vox || size=0 vox -- overlap=0 vox
keeping both * cid4011 syn cid0 and cid0 syn cid4160 GLLR sheath RGC

