- - - - - - - - - - - - - - - - -
cid0 syn cid3097 RGC LLLR ||| cid4261 syn cid3097 rgc | 0.33um
Josh_B ||| Mahsa_Josh
28295 36301 1058 ||| 28306 36316 1056
size=16 vox || size=46 vox -- overlap=10 vox
keeping cid4261 syn cid3097 rgc ; removing cid0 syn cid3097 RGC LLLR

- - - - - - - - - - - - - - - - -
cid0 syn cid3097 ||| cid4261 syn cid3097 rgc | 0.41um
Josh_B ||| Mahsa_Josh
28205 36332 1056 ||| 28306 36316 1056
size=33 vox || size=46 vox -- overlap=17 vox
keeping cid4261 syn cid3097 rgc ; removing cid0 syn cid3097

