- - - - - - - - - - - - - - - - -
cid605 syn cid3097 GDSF spine sheath ||| cid0 syn cid3097 GDSF spine sheath | 0.74um
Josh_B ||| Mahsa_Josh
13609 45281 1097 ||| 13614 45186 1093
size=19 vox || size=135 vox -- overlap=3 vox
keeping cid605 syn cid3097 GDSF spine sheath ; removing cid0 syn cid3097 GDSF spine sheath

- - - - - - - - - - - - - - - - -
cid0 syn cid4160 GLLR sheath RGC ||| cid0 syn cid3018 | 0.00um
Josh_B ||| Mahsa_Josh
-1 -1 -1 ||| -1 -1 -1
size=0 vox || size=0 vox -- overlap=0 vox
uncertain, but keeping both cid0 syn cid3018 and cid0 syn cid4160 GLLR sheath RGC

- - - - - - - - - - - - - - - - -
cid0 syn cid4160 GLLR sheath RGC ||| * cid4011 syn cid0 | 0.00um
Josh_B ||| Mahsa_Josh
-1 -1 -1 ||| -1 -1 -1
size=0 vox || size=0 vox -- overlap=0 vox
keeping both * cid4011 syn cid0 and cid0 syn cid4160 GLLR sheath RGC

