- - - - - - - - - - - - - - - - -
cid0 syn cid3097 MDLR ||| cid0 syn cid3206 | 0.65um
Josh_B ||| Mahsa_Josh
21558 39213 861 ||| 21598 39349 863
size=55 vox || size=18 vox -- overlap=0 vox
uncertain, but keeping both cid0 syn cid3206 and cid0 syn cid3097 MDLR

- - - - - - - - - - - - - - - - -
cid0 syn cid3097 SDSF ||| cid4077 syn cid3097 SNLR enpassant shaft RGC | 0.73um
Josh_B ||| Mahsa_Josh
17989 53378 961 ||| 17909 53410 965
size=30 vox || size=23 vox -- overlap=0 vox
uncertain, but keeping both cid4077 syn cid3097 SNLR enpassant shaft RGC and cid0 syn cid3097 SDSF

- - - - - - - - - - - - - - - - -
cid0 syn cid4160 GLLR sheath RGC ||| cid0 syn cid3018 | 0.00um
Josh_B ||| Mahsa_Josh
-1 -1 -1 ||| -1 -1 -1
size=0 vox || size=0 vox -- overlap=0 vox
uncertain, but keeping both cid0 syn cid3018 and cid0 syn cid4160 GLLR sheath RGC

- - - - - - - - - - - - - - - - -
cid0 syn cid4160 GLLR sheath RGC ||| * cid4011 syn cid0 | 0.00um
Josh_B ||| Mahsa_Josh
-1 -1 -1 ||| -1 -1 -1
size=0 vox || size=0 vox -- overlap=0 vox
keeping both * cid4011 syn cid0 and cid0 syn cid4160 GLLR sheath RGC

